SECRET_KEY=secret
TOKEN_GENERATOR=jwt
DB=MONGODB
VALIDATOR=Joi
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/adServer
MONGO_ATLAS_URI=mongodb+srv://maor:96S51Ky2dYGVcMpE@maorgross.i98xfci.mongodb.net/?retryWrites=true&w=majority&appName=maorgross
LOGGER=morgan
PORT=render
ENVIROMENT = development